# SM4 Extension Makefile for PostgreSQL Compatible Build

# 编译器
CXX = g++
CXXFLAGS = -O2 -Wall -fPIC -std=c++11

# PostgreSQL配置
PG_CONFIG ?= pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)

# 包含路径
PG_INCLUDE := $(shell $(PG_CONFIG) --includedir-server)
INCLUDES = -I$(PG_INCLUDE)

# 目标文件
OBJS = sm4.o sm4_ext.o
TARGET = sm4.so

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -shared -o $@ $(OBJS)

sm4.o: sm4.c sm4.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

sm4_ext.o: sm4_ext.c sm4.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

clean:
	rm -f $(OBJS) $(TARGET)
